<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='Untitled Page 2'/>
        <page name='TwoSumLeetcode'/>
        <page name='Untitled Page'/>
        <page name='AddTwoNumbersLeetCode'/>
        <page name='LongestPalindromicSubstringLeetCode'/>
        <page name='Strings'/>
        <page name='if Statements'/>
        <page name='Function'/>
        <page name='Tuples'/>
        <page name='Loops'/>
        <page name='Functions'/>
        <page name='LoopsRange'/>
        <page name='Switch'/>
    </pages>
</playground>